package com.myteam.foo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Person implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("name")
	private java.lang.String name;

	@org.kie.api.definition.type.Label(value = "message")
	private com.myteam.foo.Message message;

	public Person() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public com.myteam.foo.Message getMessage() {
		return this.message;
	}

	public void setMessage(com.myteam.foo.Message message) {
		this.message = message;
	}

	public Person(java.lang.String name, com.myteam.foo.Message message) {
		this.name = name;
		this.message = message;
	}

}